<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>necros.portal</groupId>
  <artifactId>necros-portal-web</artifactId>
  <packaging>war</packaging>
  <version>1.0.0-SNAPSHOT</version>
  <name>necros-portal-web Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
	<dependency>
		<groupId>com.alibaba</groupId>
		<artifactId>druid</artifactId>
		<version>0.2.22</version>
		<scope>runtime</scope>
	</dependency>
    <dependency>
    	<groupId>necros.portal</groupId>
    	<artifactId>necros-portal</artifactId>
    	<version>1.0.0-SNAPSHOT</version>
    	<scope>runtime</scope>
    </dependency>
    <dependency>
    	<groupId>necros.portal</groupId>
    	<artifactId>necros-portal-ui</artifactId>
    	<version>1.0.0-SNAPSHOT</version>
    	<scope>runtime</scope>
    </dependency>
    <dependency>
    	<groupId>mysql</groupId>
    	<artifactId>mysql-connector-java</artifactId>
    	<version>5.1.25</version>
    	<scope>runtime</scope>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-webmvc</artifactId>
    	<version>3.2.3.RELEASE</version>
    	<scope>runtime</scope>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-jdbc</artifactId>
    	<version>3.2.3.RELEASE</version>
    	<scope>runtime</scope>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-oxm</artifactId>
    	<version>3.2.3.RELEASE</version>
    	<scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>commons-fileupload</groupId>
    	<artifactId>commons-fileupload</artifactId>
    	<version>1.2.2</version>
    	<scope>runtime</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>necros-portal-web</finalName>
  </build>
</project>
